
.logo {
    background-color: #1e3d69;
    width: 25em;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    border-radius: .3em;
    padding: .5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    display: flex;
    max-width: 97vw;
    position: relative;
    font-size: 2em;
}

.logo-letter{
    margin: auto;
    outline-style: solid;
    outline-color: grey;
    padding: .75em;
    
}


*, *::after, *::before {
    box-sizing: border-box;
    font-family: Arial;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

}

body {
    /* background-color: hsl(240, 3%, 7%); */
    /* background-color: black; */
    background-color: #142336;

    /* display: flex; */
    /* shrink to fit */
    /* display: inline-block;   */
    position: relative;     /* content inside can use position: absolute */
    flex-direction: column;
    /* padding: 1em; */
    /* font-size: clamp(.5rem, 2.5vmin, 1.5rem); */
    /* overflow: clip; */
    display: flex;
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    overflow: clip;
    display: block;
    touch-action: manipulation; /* disables double-tap zoom for touchscreens */
}


.content {
    /* background-color: #154c79; */
    background-color: #142336;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    /* top: 0; left: 0; right: 0; bottom: 0; */
    /* width: 50vw; height: 50vh; */
    margin: auto;
    
}

.guess-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;  /* pushes keyboard down the page */
    grid-template-columns: repeat(5, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: .25em;
    margin-bottom: 1em;
    position: relative;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
    margin-bottom: 2em;
    position: relative;
}

.key{
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* hue, saturation, and lightness calculated using variables */
    background-color: hsl(
        var(--hue, 200), 
        var(--saturation, 1%),
        calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: 1em;
    cursor: pointer;
    user-select: none;
}

.key.large {
    grid-column: span 3;
}

.key > svg {
    width: 1.75em;
    height: 1.75em;
}

/* Adds 10% to lightness of the button when hovered on */
.key:hover, .key:focus {
    --lightness-offset: 10%;
}

/* Darkens button on incorrect guess */
.key.wrong {
    --lightness: 23%;
}

.key.wrong-location {
    --hue: 49; /* turns button yellow */
    --saturation: 51%;
    --lightness: 47%
}

.key.correct {
    --hue: 115; /* turns button green */
    --saturation: 29%;
    --lightness: 43%
}



.tile{
    font-size: 2em;
    color: white;
    /* background-color: #5692e7; */
    /* background-color: #7394af; */
    /* border: .05em solid hsl(240, 2%, 23%); */
    border: .05em solid #3a4c69;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    border-radius: .3em;
    transition: transform 250ms linear;
}

/* style based on state of entries on the grid */

.tile[data-state="active"] { /* Active entry, not yet submitted */
    border-color: hsl(200, 1% 34%);
}

.tile[data-state="wrong"] { /* Active entry, not yet submitted */
    border: none;
    background-color: hsl(240, 2%, 23%);
}
.tile[data-state="wrong-location"] { /* Active entry, not yet submitted */
    border: none;
    background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] { /* Active entry, not yet submitted */
    border: none;
    background-color: hsl(115, 29%, 43%);
}

.tile[data-state="empty"] { /* Active entry, not yet submitted */
    background-color: none;
}

.tile.shake {
    animation: shake 250ms ease-in-out;
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}


.tile.flip {
    transform: rotateX(90deg);
}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }

    30% {
        transform: translateX(5%);
    }

    50% {
        transform: translateX(-7.5%);
    }

    70% {
        transform: translateX(7.5%);
    }

    90% {
        transform: translateX(5%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes dance {
    20% {
        transform: translateY(-50%);
    }
    
    40% {
        transform: translateY(5%);
    }
    
    60% {
        transform: translateY(-25%);
    }
    
    80% {
        transform: translateY(-2.5%);
    }

    
    90% {
        transform: translateY(-5%);
    }

    
    100% {
        transform: translateY(0);
    }
}
.alert-container{
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert{
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
}

.alert:last-child {
    margin-bottom: 0;
}

.alert.hide{
    opacity: 0;
}

.health-container{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stats-container{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    color: white;
}


.health-stat{
    font-size: 20px;
    font-weight: bold;
    color: white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin-bottom: 10px;
}

.break {
    width: 200px;
}

.solved-stat{
    font-size: 20px;
    font-weight: bold;
    color: white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    color: white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.health-points{
    width: 500px;
    height: 30px;
    background: gray;
    margin-bottom: 30px;
    position: relative;
    border-radius: 3em;
}

.health-inner {
    background: green;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3em;
}

.extra-health {
    background: cyan;
    position: absolute;
    width: 0%;
    height: 100%;
    border-radius: 3em;
}

.btn-start{
    padding: 10px;
    width: 5em;
    font-size: 20px;
    background-color: red;
    color: white;
    border: 0;
    outline: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.modal-buttons{
    background-color: green;
    border: 0;
    border-radius: 5px; 
    color: #fff;
    padding: 10px 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    width: 10em
}

#open{
    background-color: green;
    border: 0;
    border-radius: 5px; 
    color: #fff;
    padding: 10px 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
}

#share{
    background-color: green;
    border: 0;
    border-radius: 5px; 
    color: #fff;
    padding: 10px 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    margin-bottom: .5em;
    
}

/* .share-image{
    float: right;
    width: 25px;
    height: 25px;
} */

.modal-container {
    /* background-color: rgba(0, 0, 0, 0.3); */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal{
    background-color: #1e3d69;
    border-radius: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 30px 50px;
    width: 75%;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 700px;    
}

.modal h1 {
    margin: 0;
    color: white;
}

.modal p{
    font-size: 18px;
    color: white;
}

/*  hidden-message contains content to be copied to clipboard
    when SHARE button is clicked */
.hidden-message{
    background-color: green;
}

#ready-modal-container {
    /* background-color: #006cff; */
    /* background-color: #1e3d69; */
    background-color: #142336;
    border-radius: 2em;
    justify-content: center;
    align-items: center;
    /* width: 75%; */
    margin: auto;
    margin-top: 80px;
}

.ready-tile-container {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;  
    grid-template-columns: repeat(5, 4em);
    grid-template-rows: repeat(1, 4em);
    gap: .25em;
    margin-top: 5em;
    margin-bottom: 1em;
}

.ready-message{
    color: white;
    justify-content: center;
    align-content: center;    
    text-align: center;
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
    .body {
        max-width: 100vw;
        max-height: 100vh;
    }

    .content{
        max-width: 100vw;
        max-height: 100vh;
    }
    
    p {
        font-size: 1em;
        font-weight: bold;
    }

    .health-stat{
        font-size: 1em;
    }
    
    .break{
        width: 150px;
    }

    .solved-stat{
        font-size: 1em;
    }

   

    .logo {
        background-color: #1e3d69;
        width: 25em;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 0px;
        border-radius: .3em;
        padding: .75em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        display: flex;
        max-width: 97vw;
        position: relative;
        font-size: .80em;
    }
    
    .logo-letter {
        margin: auto;
        outline-style: solid;
        outline-color: grey;
        padding: .80em;
    }

    /* .health-container{
        max-width: 250px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    } */

    .health-points{
        max-width: 90vw;
        height: 30px;
        background: gray;
        margin-bottom: 30px;
        position: relative;
        border-radius: 3em;
        height: 25px;
    }

    .guess-grid{
        grid-template-columns: repeat(5, 3em);
        grid-template-rows: repeat(6, 3em);
    }

    .keyboard{
        grid-template-columns: repeat(20, minmax(auto, 1.25em));
        grid-auto-rows: 2em;
    }
    

}

/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {

}

/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {

}

/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {

}

/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {

}